tickTime=2000
initLimit=10
syncLimit=5
dataDir=/Volumes/sm/repos/zk35/data
dataLogDir=/Volumes/sm/repos/zk35/logs
clientPort=2181
#maxClientCnxns=60
#autopurge.snapRetainCount=3
#autopurge.purgeInterval=1
